<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/bgView"
                android:fitsSystemWindows="true">

    <RelativeLayout
        android:id="@+id/rl_content"
        android:background="#999999"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <RelativeLayout
        android:layout_marginTop="100dp"
        android:layout_alignParentRight="true"
        android:layout_width="250dp"
        android:layout_height="350dp">
        <ImageView
            android:layout_alignParentRight="true"
            android:id="@+id/iv_item_content"
            android:scaleType="fitXY"
            android:layout_width="180dp"
            android:layout_height="320dp"/>
    </RelativeLayout>


</RelativeLayout>