<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:paddingTop="6dp"
    android:paddingRight="6dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <!--cardview:contentPaddingTop="6dp"-->
    <!--cardview:contentPaddingRight="6dp"-->
    <!--android:layout_marginTop="6dp"-->
    <!--android:layout_marginRight="6dp"-->
    <ImageView
        android:id="@+id/iv_item_content"
        android:layout_width="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/icon_nopic"
        android:layout_height="@dimen/grid_img_height"/>
</RelativeLayout>