<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_header"
        android:background="@color/actionbar_bg_color"
        android:layout_width="match_parent"
        android:layout_height="@dimen/actionbar_h">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="@dimen/actionbar_h"
            android:layout_height="match_parent"
            android:scaleType="center"
            android:src="@drawable/icon_back_white"
            android:background="@drawable/click_selector_actionbar_bg"/>

        <!--<View-->
            <!--android:id="@+id/v_divider"-->
            <!--android:layout_toRightOf="@id/ib_header_back"-->
            <!--android:background="@color/bai_60"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="15dp"-->
            <!--android:layout_width="1px"-->
            <!--android:layout_height="match_parent"/>-->

        <TextView
            android:id="@+id/bt_next"
            android:background="@drawable/click_selector_next_btn"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:text="完成"
            android:textSize="13sp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:textColor="@color/bai"
            android:layout_alignParentRight="true"
            android:layout_marginRight="13dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="27dp"/>
    </RelativeLayout>

    <GridView
        android:layout_below="@id/rl_header"
        android:id="@+id/gv_gridview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:horizontalSpacing="1dp"
        android:verticalSpacing="1dp"
        android:listSelector="@null"
        android:numColumns="3"
        android:stretchMode="columnWidth">
    </GridView>

    <RelativeLayout
        android:id="@+id/rl_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:layout_alignParentBottom="true"
        >
        <TextView
            android:clickable="true"
            android:background="#eb147276"
            android:id="@+id/tv_pickimage_bottom_dirname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:textColor="@color/click_selector_textcolor_bai"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_folder"
            android:drawablePadding="8dp"
            android:textSize="15sp"
            />
    </RelativeLayout>
</RelativeLayout>