<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@drawable/progress_bg"
              android:paddingLeft="12dp"
              android:paddingRight="12dp"
              android:paddingTop="10dp"
              android:paddingBottom="8dp"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content">
    <ProgressBar
        style="@style/myCircleLoadingProgressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/touming"
        android:layout_gravity="center"
        android:indeterminate="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:singleLine="true"
        android:textColor="@color/bai_50"
        android:text="剪裁中..."
        android:textSize="12sp"/>
</LinearLayout>